

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bitbug_favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="很青的青蛙">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言虽然知道css3中新增了很多计量单位，但是平常写代码时基本不太注重css之类的东西以至于都不晓得有vh,vw这种黑科技，这几天看视频教程时刚好遇到了，记录一下，方便以后使用。 1、宽高的计量单位   单位 含义    vw 相对于视口的宽度。视口被均分为100单位的vw   vh 相对于视口的高度。视口被均分为100单位的vh   1.1 使用场景1.1.1不借助js的情况下实现word文档效">
<meta property="og:type" content="article">
<meta property="og:title" content="css3中新增的那些计量单位">
<meta property="og:url" content="https://xypecho.github.io/2019/03/26/css3%E4%B8%AD%E6%96%B0%E5%A2%9E%E7%9A%84%E9%82%A3%E4%BA%9B%E8%AE%A1%E9%87%8F%E5%8D%95%E4%BD%8D/index.html">
<meta property="og:site_name" content="小小切图仔也有大大的梦想">
<meta property="og:description" content="前言虽然知道css3中新增了很多计量单位，但是平常写代码时基本不太注重css之类的东西以至于都不晓得有vh,vw这种黑科技，这几天看视频教程时刚好遇到了，记录一下，方便以后使用。 1、宽高的计量单位   单位 含义    vw 相对于视口的宽度。视口被均分为100单位的vw   vh 相对于视口的高度。视口被均分为100单位的vh   1.1 使用场景1.1.1不借助js的情况下实现word文档效">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xypecho.github.io/2019/03/26/css3%E4%B8%AD%E6%96%B0%E5%A2%9E%E7%9A%84%E9%82%A3%E4%BA%9B%E8%AE%A1%E9%87%8F%E5%8D%95%E4%BD%8D/TIM图片20201029230245.png">
<meta property="article:published_time" content="2019-03-26T13:46:18.000Z">
<meta property="article:modified_time" content="2022-06-22T12:52:39.475Z">
<meta property="article:author" content="很青的青蛙">
<meta property="article:tag" content="CSS相关">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xypecho.github.io/2019/03/26/css3%E4%B8%AD%E6%96%B0%E5%A2%9E%E7%9A%84%E9%82%A3%E4%BA%9B%E8%AE%A1%E9%87%8F%E5%8D%95%E4%BD%8D/TIM图片20201029230245.png">
  
  
  
  <title>css3中新增的那些计量单位 - 小小切图仔也有大大的梦想</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xypecho.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"https://hm.baidu.com/hm.js?ae7aed417e5df2a0aed9cd5b00f37fa8","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?ae7aed417e5df2a0aed9cd5b00f37fa8";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小小切图仔也有大大的梦想</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="css3中新增的那些计量单位"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-03-26 21:46" pubdate>
          2019-03-26 21:46:18 星期二
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">css3中新增的那些计量单位</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>虽然知道css3中新增了很多计量单位，但是平常写代码时基本不太注重css之类的东西以至于都不晓得有<code>vh</code>,<code>vw</code>这种黑科技，这几天看视频教程时刚好遇到了，记录一下，方便以后使用。</p>
<h4 id="1、宽高的计量单位"><a href="#1、宽高的计量单位" class="headerlink" title="1、宽高的计量单位"></a>1、宽高的计量单位</h4><table>
<thead>
<tr>
<th align="left">单位</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">vw</td>
<td align="left">相对于视口的宽度。视口被均分为100单位的vw</td>
</tr>
<tr>
<td align="left">vh</td>
<td align="left">相对于视口的高度。视口被均分为100单位的vh</td>
</tr>
</tbody></table>
<h5 id="1-1-使用场景"><a href="#1-1-使用场景" class="headerlink" title="1.1 使用场景"></a>1.1 使用场景</h5><h6 id="1-1-1不借助js的情况下实现word文档效果"><a href="#1-1-1不借助js的情况下实现word文档效果" class="headerlink" title="1.1.1不借助js的情况下实现word文档效果"></a>1.1.1不借助js的情况下实现word文档效果</h6><p>核心代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.page</span> &#123;<br>    <span class="hljs-attribute">display</span>: block;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">98vh</span>;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">70vh</span>;<br>    <span class="hljs-attribute">margin</span>: <span class="hljs-number">1vh</span> auto;<br>    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#646464</span>;<br>    <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">15px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, .<span class="hljs-number">75</span>);<br>    <span class="hljs-attribute">box-sizing</span>: border-box;<br>    <span class="hljs-attribute">background-color</span>: white;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>来看<a href="https://xypecho.github.io/test/css3Demo/wordDemo.html">demo</a>  </p>
<h4 id="2、css3原生变量var"><a href="#2、css3原生变量var" class="headerlink" title="2、css3原生变量var"></a>2、css3原生变量var</h4><blockquote>
<p>CSS中原生的变量定义语法是：<code>--*</code>，变量使用语法是：<code>var(--*)</code>，其中*表示我们的变量名称。</p>
</blockquote>
<h5 id="2-1-使用场景"><a href="#2-1-使用场景" class="headerlink" title="2.1 使用场景"></a>2.1 使用场景</h5><h6 id="2-1-1-改变主题色"><a href="#2-1-1-改变主题色" class="headerlink" title="2.1.1 改变主题色"></a>2.1.1 改变主题色</h6><p>核心代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-pseudo">:root</span> &#123;<br>    <span class="hljs-attr">--theme-color</span>: <span class="hljs-number">#369</span>;<br>&#125;<br><br><span class="hljs-selector-tag">h1</span> &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-built_in">var</span>(--theme-color);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>戳这里看<a href="https://xypecho.github.io/test/css3Demo/varDemo.html">demo</a>  </p>
<h6 id="2-1-2-改变字号"><a href="#2-1-2-改变字号" class="headerlink" title="2.1.2 改变字号"></a>2.1.2 改变字号</h6><p>核心代码</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dart">:root &#123;<br>    --fontSize: <span class="hljs-number">20</span>px;<br>&#125;<br><br><span class="hljs-keyword">const</span> docStyle = <span class="hljs-built_in">document</span>.documentElement.style;<br>docStyle.setProperty(<span class="hljs-string">&#x27;--fontSize&#x27;</span>, <span class="hljs-string">&#x27;13px&#x27;</span>);<br><br> <span class="hljs-comment">// 下面是获取css变量的方法</span><br><span class="hljs-keyword">const</span> body = <span class="hljs-built_in">document</span>.<span class="hljs-built_in">querySelector</span>(<span class="hljs-string">&#x27;body&#x27;</span>)<br><span class="hljs-keyword">var</span> cssVarColor = getComputedStyle(body).getPropertyValue(<span class="hljs-string">&#x27;--fontSize&#x27;</span>);<br>console.log(cssVarColor)<br></code></pre></td></tr></table></figure>
<p>戳这里看<a href="https://xypecho.github.io/test/css3Demo/fontSizeDemo.html">demo</a>  </p>
<h4 id="3、em和rem"><a href="#3、em和rem" class="headerlink" title="3、em和rem"></a>3、em和rem</h4><p>这两个css3新增的单位其实我很早就知道了，不过一直很懒，也没机会用到直到最近(2020年10月29日)写移动端h5才开始接触。</p>
<table>
<thead>
<tr>
<th align="left">单位</th>
<th align="left">区别</th>
</tr>
</thead>
<tbody><tr>
<td align="left">em</td>
<td align="left">em具体数值取决于父元素，如父元素为16px，则子元素2em为2*16即32px</td>
</tr>
<tr>
<td align="left">rem</td>
<td align="left">rem具体数值取决于根元素即html，如根元素16px，不管父级为多少px，当前元素始终为rem数值*16px</td>
</tr>
</tbody></table>
<p>有这样一个<a href="https://xypecho.github.io/test/css3Demo/em&rem.html">demo</a></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// ps如不设置根元素尺寸，则浏览器默认字体大小为16px</span><br><span class="hljs-selector-tag">html</span> &#123;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">32px</span>;<br>&#125;<br><br><span class="hljs-selector-class">.div1</span>,<br><span class="hljs-selector-class">.div2</span> &#123;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">10px</span>;<br>&#125;<br><br><span class="hljs-selector-class">.div1</span> <span class="hljs-selector-tag">p</span> &#123;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">2em</span>;<br>&#125;<br><br><span class="hljs-selector-class">.div2</span> <span class="hljs-selector-tag">p</span> &#123;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0.5rem</span>;<br>&#125;<br><br>&lt;<span class="hljs-selector-tag">div</span> class=<span class="hljs-string">&quot;div1&quot;</span>&gt;<br>    &lt;p&gt;我是em&lt;/p&gt;<br>&lt;/div&gt;<br>&lt;<span class="hljs-selector-tag">div</span> class=<span class="hljs-string">&quot;div2&quot;</span>&gt;<br>    &lt;p&gt;我是rem&lt;/p&gt;<br>&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<p>pps:在写移动端时，如果设计稿是按照iPhone6的尺寸即宽度750px来作图的，可以直接将根元素设置为100px，这样即可以直接用量出来的尺寸写css了。如果没用蓝湖等工具，也可以直接自己转换，如设计稿上font-size是28px，代码里可以直接写font-size:0.28rem。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="TIM图片20201029230245.png" srcset="/img/loading.gif" lazyload>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">右边金色的元素宽高就可以写3.32rem和5.2rem</div>
</center>

<p>为了实现自适应各种屏幕，还需要如下js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript">(<span class="hljs-keyword">function</span> (<span class="hljs-params">doc, win</span>) &#123;<br>    <span class="hljs-comment">// 获取根元素</span><br>    <span class="hljs-keyword">var</span> docEl = doc.<span class="hljs-property">documentElement</span><br>    <span class="hljs-comment">// 判断窗口有没有orientationchange这个方法，有就赋值给一个变量，没有就返回resize方法</span><br>    <span class="hljs-keyword">var</span> resizeEvt = <span class="hljs-string">&#x27;orientationchange&#x27;</span> <span class="hljs-keyword">in</span> <span class="hljs-variable language_">window</span> ? <span class="hljs-string">&#x27;orientationchange&#x27;</span> : <span class="hljs-string">&#x27;resize&#x27;</span><br>    <span class="hljs-keyword">var</span> recalc = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">var</span> clientWidth = docEl.<span class="hljs-property">clientWidth</span><br>        <span class="hljs-keyword">if</span> (!clientWidth) <span class="hljs-keyword">return</span><br>        <span class="hljs-comment">// 把document的fontSize大小设置成跟窗口成一定比例的大小，从而实现响应式效果</span><br>        docEl.<span class="hljs-property">style</span>.<span class="hljs-property">fontSize</span> = <span class="hljs-number">100</span> * (clientWidth / <span class="hljs-number">750</span>) + <span class="hljs-string">&#x27;px&#x27;</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> (!doc.<span class="hljs-property">addEventListener</span>) <span class="hljs-keyword">return</span><br>    <span class="hljs-comment">// addEventListener事件方法接受三个参数： //第一个是事件名称比如点击事件onclick，第二个是要执行的函数，第三个是布尔</span><br>    <span class="hljs-comment">// 绑定浏览器的缩放与加载事件</span><br>    win.<span class="hljs-title function_">addEventListener</span>(resizeEvt, recalc, <span class="hljs-literal">false</span>)<br>    doc.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;DOMContentLoaded&#x27;</span>, recalc, <span class="hljs-literal">false</span>)<br>&#125;)(<span class="hljs-variable language_">document</span>, <span class="hljs-variable language_">window</span>)<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CSS%E7%9B%B8%E5%85%B3/" class="category-chain-item">CSS相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSS%E7%9B%B8%E5%85%B3/">#CSS相关</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>css3中新增的那些计量单位</div>
      <div>https://xypecho.github.io/2019/03/26/css3中新增的那些计量单位/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>很青的青蛙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年3月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/04/18/%E6%96%B0%E4%BA%BA%E5%86%99react%E9%A1%B9%E7%9B%AE%E6%97%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B-%E8%BF%9E%E8%BD%BD%E4%B8%AD/" title="新人写react项目时需要注意的那些事(连载中)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新人写react项目时需要注意的那些事(连载中)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/02/20/button%E6%8C%89%E9%92%AE%E9%98%BB%E6%AD%A2%E5%8F%8C%E5%87%BB%E9%80%89%E4%B8%AD%E6%96%87%E5%AD%97/" title="button按钮阻止双击选中文字">
                        <span class="hidden-mobile">button按钮阻止双击选中文字</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
