

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bitbug_favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="很青的青蛙">
  <meta name="keywords" content="">
  
    <meta name="description" content="这里用来收藏一下看到的优雅的、惊为天人的代码 json array 过滤指定的属性12345678910111213141516171819202122232425262728293031323334&#x2F;&#x2F; 原始值let data &#x3D; [    &amp;#123;        &quot;id&quot;: &quot;1234&quot;,        &quot;key1&quot;: &amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="一些优雅的代码">
<meta property="og:url" content="https://xypecho.github.io/2021/01/26/%E4%B8%80%E4%BA%9B%E4%BC%98%E9%9B%85%E7%9A%84%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="小小切图仔也有大大的梦想">
<meta property="og:description" content="这里用来收藏一下看到的优雅的、惊为天人的代码 json array 过滤指定的属性12345678910111213141516171819202122232425262728293031323334&#x2F;&#x2F; 原始值let data &#x3D; [    &amp;#123;        &quot;id&quot;: &quot;1234&quot;,        &quot;key1&quot;: &amp;quot">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xypecho.github.io/2021/01/26/%E4%B8%80%E4%BA%9B%E4%BC%98%E9%9B%85%E7%9A%84%E4%BB%A3%E7%A0%81/微信图片_20210310195633.png">
<meta property="article:published_time" content="2021-01-26T14:25:55.000Z">
<meta property="article:modified_time" content="2023-10-10T13:13:18.832Z">
<meta property="article:author" content="很青的青蛙">
<meta property="article:tag" content="JS技巧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xypecho.github.io/2021/01/26/%E4%B8%80%E4%BA%9B%E4%BC%98%E9%9B%85%E7%9A%84%E4%BB%A3%E7%A0%81/微信图片_20210310195633.png">
  
  
  
  <title>一些优雅的代码 - 小小切图仔也有大大的梦想</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xypecho.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"https://hm.baidu.com/hm.js?ae7aed417e5df2a0aed9cd5b00f37fa8","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?ae7aed417e5df2a0aed9cd5b00f37fa8";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小小切图仔也有大大的梦想</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一些优雅的代码"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-26 22:25" pubdate>
          2021-01-26 22:25:55 星期二
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          94 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一些优雅的代码</h1>
            
            
              <div class="markdown-body">
                
                <p>这里用来收藏一下看到的优雅的、惊为天人的代码</p>
<h4 id="json-array-过滤指定的属性"><a href="#json-array-过滤指定的属性" class="headerlink" title="json array 过滤指定的属性"></a>json array 过滤指定的属性</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 原始值</span><br><span class="hljs-keyword">let</span> data = [<br>    &#123;<br>        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;1234&quot;</span>,<br>        <span class="hljs-string">&quot;key1&quot;</span>: <span class="hljs-string">&quot;val1&quot;</span>,<br>        <span class="hljs-string">&quot;key2&quot;</span>: <span class="hljs-string">&quot;val2&quot;</span>,<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;someone&quot;</span>,<br>        <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">39</span><br>    &#125;,<br>    &#123;<br>        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;1234&quot;</span>,<br>        <span class="hljs-string">&quot;key1&quot;</span>: <span class="hljs-string">&quot;val1&quot;</span>,<br>        <span class="hljs-string">&quot;key2&quot;</span>: <span class="hljs-string">&quot;val2&quot;</span>,<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;someone&quot;</span>,<br>        <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">39</span><br>    &#125;<br>]<br><br><span class="hljs-comment">// 期望得到</span><br>[<br>    &#123;<br>        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;1234&quot;</span>,<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;someone&quot;</span>,<br>        <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">39</span><br>    &#125;,<br>    &#123;<br>        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;1234&quot;</span>,<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;someone&quot;</span>,<br>        <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">39</span><br>    &#125;<br>]<br><br><span class="hljs-comment">// 代码</span><br>data.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">&#123; key1, key2, ...other &#125;</span>) =&gt;</span> other)<br></code></pre></td></tr></table></figure>

<h4 id="删除v站包含特定关键词的主题"><a href="#删除v站包含特定关键词的主题" class="headerlink" title="删除v站包含特定关键词的主题"></a>删除v站包含特定关键词的主题</h4><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="微信图片_20210310195633.png" srcset="/img/loading.gif" lazyload>
</center>

<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">document.query<span class="hljs-constructor">SelectorAll(<span class="hljs-string">&quot;.cell.item&quot;</span>)</span>.<span class="hljs-keyword">for</span><span class="hljs-constructor">Each(<span class="hljs-params">node</span> =&gt; <span class="hljs-params">node</span>.<span class="hljs-params">textContent</span>.<span class="hljs-params">includes</span>(<span class="hljs-string">&quot;王伟&quot;</span>)</span><span class="hljs-operator"> &amp;&amp; </span>node.remove<span class="hljs-literal">()</span>)<br></code></pre></td></tr></table></figure>

<h4 id="获取数组中的最大值"><a href="#获取数组中的最大值" class="headerlink" title="获取数组中的最大值"></a>获取数组中的最大值</h4><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">let</span> <span class="hljs-built_in">values</span> = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">1</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>];<br>console.<span class="hljs-built_in">log</span>(Math.<span class="hljs-built_in">max</span>(...<span class="hljs-built_in">values</span>)) // <span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>

<h4 id="数组中的值求和"><a href="#数组中的值求和" class="headerlink" title="数组中的值求和"></a>数组中的值求和</h4><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">const arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br>let <span class="hljs-built_in">sum</span> = arr.<span class="hljs-built_in">reduce</span>(<span class="hljs-function">(<span class="hljs-params">prev, current, index, arr</span>) =&gt;</span> prev + current); <span class="hljs-comment">// 15</span><br></code></pre></td></tr></table></figure>

<h4 id="js精度丢失问题"><a href="#js精度丢失问题" class="headerlink" title="js精度丢失问题"></a>js精度丢失问题</h4><blockquote>
<p>计算机存储双精度浮点数需要先把十进制数转换为二进制的科学记数法的形式，然后计算机以自己的规则{符号位+(指数位+指数偏移量的二进制)+小数部分}存储二进制的科学记数法,因为存储时有位数限制（64位），并且某些十进制的浮点数在转换为二进制数时会出现无限循环，会造成二进制的舍入操作(0舍1入)，当再转换为十进制时就造成了计算误差。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/100353781">参考资料</a></p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-comment">// 加法运算</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">num1, num2</span>) &#123;<br>    const num1Digits = (num1.toString().<span class="hljs-built_in">split</span>(<span class="hljs-string">&#x27;.&#x27;</span>)[<span class="hljs-number">1</span>] || <span class="hljs-string">&#x27;&#x27;</span>).<span class="hljs-built_in">length</span><br>    const num2Digits = (num2.toString().<span class="hljs-built_in">split</span>(<span class="hljs-string">&#x27;.&#x27;</span>)[<span class="hljs-number">1</span>] || <span class="hljs-string">&#x27;&#x27;</span>).<span class="hljs-built_in">length</span><br>    const baseNum = Math.<span class="hljs-built_in">pow</span>(<span class="hljs-number">10</span>, Math.<span class="hljs-built_in">max</span>(num1Digits, num2Digits))<br>    <span class="hljs-keyword">return</span> (num1 * baseNum + num2 * baseNum) / baseNum<br>&#125;<br></code></pre></td></tr></table></figure>



<details>
<summary>加减乘除运算</summary>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> operationObj = &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">        * 处理传入的参数，不管传入的是数组还是以逗号分隔的参数都处理为数组</span><br><span class="hljs-comment">        * <span class="hljs-doctag">@param</span> <span class="hljs-variable">args</span></span><br><span class="hljs-comment">        * <span class="hljs-doctag">@returns</span> &#123;<span class="hljs-type">*</span>&#125;</span><br><span class="hljs-comment">        */</span><br>    <span class="hljs-title function_">getParam</span>(<span class="hljs-params">args</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">Array</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">concat</span>.<span class="hljs-title function_">apply</span>([], args);<br>    &#125;,<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">        * 获取每个数的乘数因子，根据小数位数计算</span><br><span class="hljs-comment">        * 1.首先判断是否有小数点，如果没有，则返回1；</span><br><span class="hljs-comment">        * 2.有小数点时，将小数位数的长度作为Math.pow()函数的参数进行计算</span><br><span class="hljs-comment">        * 例如2的乘数因子为1，2.01的乘数因子为100</span><br><span class="hljs-comment">        * <span class="hljs-doctag">@param</span> <span class="hljs-variable">x</span></span><br><span class="hljs-comment">        * <span class="hljs-doctag">@returns</span> &#123;<span class="hljs-type">number</span>&#125;</span><br><span class="hljs-comment">        */</span><br>    <span class="hljs-title function_">multiplier</span>(<span class="hljs-params">x</span>) &#123;<br>        <span class="hljs-keyword">let</span> parts = x.<span class="hljs-title function_">toString</span>().<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;.&#x27;</span>);<br>        <span class="hljs-keyword">return</span> parts.<span class="hljs-property">length</span> &lt; <span class="hljs-number">2</span> ? <span class="hljs-number">1</span> : <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">pow</span>(<span class="hljs-number">10</span>, parts[<span class="hljs-number">1</span>].<span class="hljs-property">length</span>);<br>    &#125;,<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">        * 获取多个数据中最大的乘数因子</span><br><span class="hljs-comment">        * 例如1.3的乘数因子为10，2.13的乘数因子为100</span><br><span class="hljs-comment">        * 则1.3和2.13的最大乘数因子为100</span><br><span class="hljs-comment">        * <span class="hljs-doctag">@returns</span> &#123;<span class="hljs-type">*</span>&#125;</span><br><span class="hljs-comment">        */</span><br>    <span class="hljs-title function_">correctionFactor</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">let</span> args = <span class="hljs-title class_">Array</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">slice</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">arguments</span>);<br>        <span class="hljs-keyword">let</span> argArr = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getParam</span>(args);<br>        <span class="hljs-keyword">return</span> argArr.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">accum, next</span>) =&gt;</span> &#123;<br>            <span class="hljs-keyword">let</span> num = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">multiplier</span>(next);<br>            <span class="hljs-keyword">return</span> <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(accum, num);<br>        &#125;, <span class="hljs-number">1</span>);<br>    &#125;,<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">        * 加法运算</span><br><span class="hljs-comment">        * <span class="hljs-doctag">@param</span> <span class="hljs-variable">args</span></span><br><span class="hljs-comment">        * <span class="hljs-doctag">@returns</span> &#123;<span class="hljs-type">number</span>&#125;</span><br><span class="hljs-comment">        */</span><br>    <span class="hljs-title function_">add</span>(<span class="hljs-params">...args</span>) &#123;<br>        <span class="hljs-keyword">let</span> calArr = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getParam</span>(args);<br>        <span class="hljs-comment">// 获取参与运算值的最大乘数因子</span><br>        <span class="hljs-keyword">let</span> corrFactor = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">correctionFactor</span>(calArr);<br>        <span class="hljs-keyword">let</span> sum = calArr.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">accum, curr</span>) =&gt;</span> &#123;<br>            <span class="hljs-comment">// 将浮点数乘以最大乘数因子，转换为整数参与运算</span><br>            <span class="hljs-keyword">return</span> accum + <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>(curr * corrFactor);<br>        &#125;, <span class="hljs-number">0</span>);<br>        <span class="hljs-comment">// 除以最大乘数因子</span><br>        <span class="hljs-keyword">return</span> sum / corrFactor;<br>    &#125;,<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">        * 减法运算</span><br><span class="hljs-comment">        * <span class="hljs-doctag">@param</span> <span class="hljs-variable">args</span></span><br><span class="hljs-comment">        * <span class="hljs-doctag">@returns</span> &#123;<span class="hljs-type">number</span>&#125;</span><br><span class="hljs-comment">        */</span><br>    <span class="hljs-title function_">subtract</span>(<span class="hljs-params">...args</span>) &#123;<br>        <span class="hljs-keyword">let</span> calArr = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getParam</span>(args);<br>        <span class="hljs-keyword">let</span> corrFactor = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">correctionFactor</span>(calArr);<br>        <span class="hljs-keyword">let</span> diﬀ = calArr.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">accum, curr, curIndex</span>) =&gt;</span> &#123;<br>            <span class="hljs-comment">// reduce()函数在未传入初始值时，curIndex从1开始，第一位参与运算的值需要</span><br>            <span class="hljs-comment">// 乘以最大乘数因子</span><br>            <span class="hljs-keyword">if</span> (curIndex === <span class="hljs-number">1</span>) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>(accum * corrFactor) - <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>(curr * corrFactor);<br>            &#125;<br>            <span class="hljs-comment">// accum作为上一次运算的结果，就无须再乘以最大因子</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>(accum) - <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>(curr * corrFactor);<br>        &#125;);<br>        <span class="hljs-comment">// 除以最大乘数因子</span><br>        <span class="hljs-keyword">return</span> diﬀ / corrFactor;<br>    &#125;,<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">        * 乘法运算</span><br><span class="hljs-comment">        * <span class="hljs-doctag">@param</span> <span class="hljs-variable">args</span></span><br><span class="hljs-comment">        * <span class="hljs-doctag">@returns</span> &#123;<span class="hljs-type">*</span>&#125;</span><br><span class="hljs-comment">        */</span><br>    <span class="hljs-title function_">multiply</span>(<span class="hljs-params">...args</span>) &#123;<br>        <span class="hljs-keyword">let</span> calArr = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getParam</span>(args);<br>        <span class="hljs-keyword">let</span> corrFactor = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">correctionFactor</span>(calArr);<br>        calArr = calArr.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;<br>            <span class="hljs-comment">// 乘以最大乘数因子</span><br>            <span class="hljs-keyword">return</span> item * corrFactor;<br>        &#125;);<br>        <span class="hljs-keyword">let</span> multi = calArr.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">accum, curr</span>) =&gt;</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>(accum) * <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>(curr);<br>        &#125;, <span class="hljs-number">1</span>);<br>        <span class="hljs-comment">// 除以最大乘数因子</span><br>        <span class="hljs-keyword">return</span> multi / <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">pow</span>(corrFactor, calArr.<span class="hljs-property">length</span>);<br>    &#125;,<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">        * 除法运算</span><br><span class="hljs-comment">        * <span class="hljs-doctag">@param</span> <span class="hljs-variable">args</span></span><br><span class="hljs-comment">        * <span class="hljs-doctag">@returns</span> &#123;<span class="hljs-type">*</span>&#125;</span><br><span class="hljs-comment">        */</span><br>    <span class="hljs-title function_">divide</span>(<span class="hljs-params">...args</span>) &#123;<br>        <span class="hljs-keyword">let</span> calArr = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getParam</span>(args);<br>        <span class="hljs-keyword">let</span> quotient = calArr.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">accum, curr</span>) =&gt;</span> &#123;<br>            <span class="hljs-keyword">let</span> corrFactor = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">correctionFactor</span>(accum, curr);<br>            <span class="hljs-comment">// 同时转换为整数参与运算</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>(accum * corrFactor) / <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>(curr * corrFactor);<br>        &#125;);<br>        <span class="hljs-keyword">return</span> quotient;<br>    &#125;<br>&#125;;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(operationObj.<span class="hljs-title function_">add</span>(<span class="hljs-number">0.1</span>, <span class="hljs-number">0.7</span>));      <span class="hljs-comment">// 0.8</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(operationObj.<span class="hljs-title function_">subtract</span>(<span class="hljs-number">0.3</span>, <span class="hljs-number">0.2</span>)); <span class="hljs-comment">// 0.1</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(operationObj.<span class="hljs-title function_">multiply</span>(<span class="hljs-number">0.7</span>, <span class="hljs-number">180</span>)); <span class="hljs-comment">// 126</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(operationObj.<span class="hljs-title function_">divide</span>(<span class="hljs-number">0.3</span>, <span class="hljs-number">0.1</span>));   <span class="hljs-comment">// 3</span><br></code></pre></td></tr></table></figure>
</details>


<h4 id="统计页面一共有多少种HTML标签"><a href="#统计页面一共有多少种HTML标签" class="headerlink" title="统计页面一共有多少种HTML标签"></a>统计页面一共有多少种HTML标签</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>([...<span class="hljs-built_in">document</span>.<span class="hljs-built_in">querySelectorAll</span>(<span class="hljs-string">&#x27;*&#x27;</span>)].map(n =&gt; n.nodeName)).size<br></code></pre></td></tr></table></figure>

<h4 id="批量给对象中的value设为空"><a href="#批量给对象中的value设为空" class="headerlink" title="批量给对象中的value设为空"></a>批量给对象中的value设为空</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">const obj = &#123;<br>    <span class="hljs-string">&quot;holiday&quot;</span>: <span class="hljs-string">&quot;true&quot;</span>,<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;元旦&quot;</span>,<br>    <span class="hljs-string">&quot;wage&quot;</span>: <span class="hljs-string">&quot;3&quot;</span>,<br>    <span class="hljs-string">&quot;date&quot;</span>: <span class="hljs-string">&quot;2022-01-01&quot;</span>,<br>    <span class="hljs-string">&quot;rest&quot;</span>: <span class="hljs-string">&quot;85&quot;</span><br>&#125;<br><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Object</span>.</span></span>keys(obj).<span class="hljs-keyword">for</span><span class="hljs-constructor">Each(<span class="hljs-params">item</span> =&gt; <span class="hljs-params">obj</span>[<span class="hljs-params">item</span>] = &#x27;&#x27;)</span><br></code></pre></td></tr></table></figure>

<h4 id="格式化时间"><a href="#格式化时间" class="headerlink" title="格式化时间"></a>格式化时间</h4><p>是的，几乎算是每个前端写的最多的代码了。但是最近看到微信小程序demo里面的代码，感慨其优雅。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs arcade">const formatTime = <span class="hljs-function">(<span class="hljs-params"><span class="hljs-built_in">date</span></span>) =&gt;</span> &#123;<br>    const <span class="hljs-built_in">year</span> = <span class="hljs-built_in">date</span>.getFullYear()<br>    const <span class="hljs-built_in">month</span> = <span class="hljs-built_in">date</span>.getMonth() + <span class="hljs-number">1</span><br>    const <span class="hljs-built_in">day</span> = <span class="hljs-built_in">date</span>.getDate()<br>    const <span class="hljs-built_in">hour</span> = <span class="hljs-built_in">date</span>.getHours()<br>    const <span class="hljs-built_in">minute</span> = <span class="hljs-built_in">date</span>.getMinutes()<br>    const <span class="hljs-built_in">second</span> = <span class="hljs-built_in">date</span>.getSeconds()<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;[<span class="hljs-built_in">year</span>, <span class="hljs-built_in">month</span>, <span class="hljs-built_in">day</span>].<span class="hljs-built_in">map</span>(formatNumber).join(<span class="hljs-string">&quot;-&quot;</span>)&#125;</span> <span class="hljs-subst">$&#123;[</span></span><br><span class="hljs-subst"><span class="hljs-string">        <span class="hljs-built_in">hour</span>,</span></span><br><span class="hljs-subst"><span class="hljs-string">        <span class="hljs-built_in">minute</span>,</span></span><br><span class="hljs-subst"><span class="hljs-string">        <span class="hljs-built_in">second</span>,</span></span><br><span class="hljs-subst"><span class="hljs-string">    ]</span></span><br><span class="hljs-subst"><span class="hljs-string">        .<span class="hljs-built_in">map</span>(formatNumber)</span></span><br><span class="hljs-subst"><span class="hljs-string">        .join(<span class="hljs-string">&quot;:&quot;</span>)&#125;</span>`</span><br>&#125;<br><br>const formatNumber = <span class="hljs-function">(<span class="hljs-params">n</span>) =&gt;</span> &#123;<br>    n = n.toString()<br>    <span class="hljs-keyword">return</span> n[<span class="hljs-number">1</span>] ? n : <span class="hljs-string">`0<span class="hljs-subst">$&#123;n&#125;</span>`</span><br>&#125;<br><br><span class="hljs-comment">// 2022-11-14 21:39:01</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>((formatTime(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>())));<br></code></pre></td></tr></table></figure>

<h4 id="可拓展的格式化时间"><a href="#可拓展的格式化时间" class="headerlink" title="可拓展的格式化时间"></a>可拓展的格式化时间</h4><p>预先定义一个对象，key为可能的正则表达式，即y、M、d、H、m、s、q（季度）、S（毫秒）等，value为每个正则表达式对应的实际值。<br>预先匹配年份，确定年份的值。然后遍历对象，确定可能有的月份、天、时、分和秒。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Date</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">format</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">fmt</span>) &#123;<br>    <span class="hljs-keyword">var</span> o = &#123;<br>        <span class="hljs-string">&quot;M+&quot;</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getMonth</span>() + <span class="hljs-number">1</span>, <span class="hljs-comment">//月份</span><br>        <span class="hljs-string">&quot;d+&quot;</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getDate</span>(), <span class="hljs-comment">//日</span><br>        <span class="hljs-string">&quot;H+&quot;</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getHours</span>(), <span class="hljs-comment">//小时</span><br>        <span class="hljs-string">&quot;m+&quot;</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getMinutes</span>(), <span class="hljs-comment">//分</span><br>        <span class="hljs-string">&quot;s+&quot;</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getSeconds</span>(), <span class="hljs-comment">//秒</span><br>        <span class="hljs-string">&quot;q+&quot;</span>: <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>((<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getMonth</span>() + <span class="hljs-number">3</span>) / <span class="hljs-number">3</span>), <span class="hljs-comment">//季度</span><br>        <span class="hljs-string">&quot;S&quot;</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getMilliseconds</span>() <span class="hljs-comment">//毫秒</span><br>    &#125;;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/(y+)/</span>.<span class="hljs-title function_">test</span>(fmt)) &#123;<br>        <span class="hljs-comment">// RegExp.$1是RegExp的一个属性，指的是与正则表达式匹配的第一个子匹配(以括号为标志)字符串。类推RegExp.$2是第二个匹配对象</span><br>        fmt = fmt.<span class="hljs-title function_">replace</span>(<span class="hljs-title class_">RegExp</span>.<span class="hljs-property">$1</span>, (<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getFullYear</span>() + <span class="hljs-string">&quot;&quot;</span>).<span class="hljs-title function_">substr</span>(<span class="hljs-number">4</span> -<br>            <span class="hljs-title class_">RegExp</span>.<span class="hljs-property">$1</span>.<span class="hljs-property">length</span>));<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> k <span class="hljs-keyword">in</span> o) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">&quot;(&quot;</span> + k + <span class="hljs-string">&quot;)&quot;</span>).<span class="hljs-title function_">test</span>(fmt)) &#123;<br>            fmt = fmt.<span class="hljs-title function_">replace</span>(<span class="hljs-title class_">RegExp</span>.<span class="hljs-property">$1</span>, (<span class="hljs-title class_">RegExp</span>.<span class="hljs-property">$1</span>.<span class="hljs-property">length</span> == <span class="hljs-number">1</span>) ? (o[k]) :<br>                ((<span class="hljs-string">&quot;00&quot;</span> + o[k]).<span class="hljs-title function_">substr</span>((<span class="hljs-string">&quot;&quot;</span> + o[k]).<span class="hljs-property">length</span>)));<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> fmt;<br>&#125;;<br><br><span class="hljs-keyword">var</span> d = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(d.<span class="hljs-title function_">format</span>(<span class="hljs-string">&#x27;yyyy-MM-dd HH:mm:ss.S&#x27;</span>)); <span class="hljs-comment">// 2017-11-26 14:46:13.894</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(d.<span class="hljs-title function_">format</span>(<span class="hljs-string">&#x27;yyyy-MM-dd&#x27;</span>)); <span class="hljs-comment">// 2017-11-26</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(d.<span class="hljs-title function_">format</span>(<span class="hljs-string">&#x27;yyyy-MM-dd q HH:mm:ss&#x27;</span>)); <span class="hljs-comment">// 2017-11-26 4 14:46:13</span><br></code></pre></td></tr></table></figure>

<h4 id="比较日期大小"><a href="#比较日期大小" class="headerlink" title="比较日期大小"></a>比较日期大小</h4><p>如果是时间戳则直接比较数字大小</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">function</span> <span class="hljs-title function_">CompareDate</span>(<span class="hljs-params">dateStr1, dateStr2</span>) &#123;<br>    <span class="hljs-keyword">var</span> date1 = dateStr1.<span class="hljs-built_in">replace</span>(<span class="hljs-regexp">/-/g</span>, <span class="hljs-string">&quot;\/&quot;</span>);<br>    <span class="hljs-keyword">var</span> date2 = dateStr2.<span class="hljs-built_in">replace</span>(<span class="hljs-regexp">/-/g</span>, <span class="hljs-string">&quot;\/&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(date1) &gt; <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(date2);<br>&#125;<br><br>CompareDate(<span class="hljs-string">&quot;2018-07-30 7:31&quot;</span>, <span class="hljs-string">&quot;2018-07-31 7:30&quot;</span>);  <span class="hljs-comment">// false</span><br>CompareDate(<span class="hljs-string">&quot;2018-08-01 17:31&quot;</span>, <span class="hljs-string">&quot;2018-08-01 17:30&quot;</span>);  <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p>还有另外一种办法，回顾一下为什么可以用数字和对象做比较呢？<strong>JavaScript会自动做类型转换，对象的话会调用valueOf()函数转换为时间戳</strong></p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lisp">setInterval(<span class="hljs-name">function</span> () &#123;<br>if (<span class="hljs-name">Date</span>.now() &gt;= new Date(<span class="hljs-string">&quot;2016-09-12 15:59:00&quot;</span>)) &#123;<br>    $(<span class="hljs-string">&quot;#seckillQuantity&quot;</span>).val(<span class="hljs-number">1</span>)<span class="hljs-comment">; //1盒</span><br>    $(<span class="hljs-string">&quot;.buyButtons.J_buyButtons&quot;</span>).click()<span class="hljs-comment">; //抢购按钮</span><br>    var value = $(<span class="hljs-string">&quot;.answerList&quot;</span>).children().eq(<span class="hljs-number">0</span>).html()<span class="hljs-comment">; //验证码取值</span><br>    $(<span class="hljs-string">&quot;#randomAnswer&quot;</span>).val(<span class="hljs-name">value</span>)<span class="hljs-comment">; //验证码填值</span><br>    $(<span class="hljs-string">&quot;.answer-button&quot;</span>).children().eq(<span class="hljs-number">0</span>).click()<span class="hljs-comment">; //提交验证码</span><br>&#125;<br>&#125;, <span class="hljs-number">10</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<h4 id="计算当前日期前后N天的日期"><a href="#计算当前日期前后N天的日期" class="headerlink" title="计算当前日期前后N天的日期"></a>计算当前日期前后N天的日期</h4><p>假如知道一个日期为2018-08-01，需要求出该时期前、后3天的日期。前3天日期为2018-07-29，后3天日期为2018-08-04。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">function</span> <span class="hljs-constructor">GetDateStr(AddDayCount)</span> &#123;<br>    var dd = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Date()</span>;<br>    dd.set<span class="hljs-constructor">Date(<span class="hljs-params">dd</span>.<span class="hljs-params">getDate</span>()</span> + AddDayCount);  <span class="hljs-comment">//获取AddDayCount天后的日期</span><br>    var y = dd.get<span class="hljs-constructor">FullYear()</span>;<br>    <span class="hljs-comment">//获取当前月份的日期，不足10补0</span><br>    var m = (dd.get<span class="hljs-constructor">Month()</span> + <span class="hljs-number">1</span>) &lt; <span class="hljs-number">10</span> ? <span class="hljs-string">&quot;0&quot;</span> + (dd.get<span class="hljs-constructor">Month()</span> + <span class="hljs-number">1</span>) : (dd.get<span class="hljs-constructor">Month()</span> + <span class="hljs-number">1</span>);<br>    var d = dd.get<span class="hljs-constructor">Date()</span> &lt; <span class="hljs-number">10</span> ? <span class="hljs-string">&quot;0&quot;</span> + dd.get<span class="hljs-constructor">Date()</span> : dd.get<span class="hljs-constructor">Date()</span>;  <span class="hljs-comment">//获取当前几号，</span><br>    <span class="hljs-comment">//不足10补0</span><br>    return y + <span class="hljs-string">&quot;-&quot;</span> + m + <span class="hljs-string">&quot;-&quot;</span> + d;<br>&#125;<br><br>console.log(<span class="hljs-string">&quot;半年前：&quot;</span> + <span class="hljs-constructor">GetDateStr(-180)</span>); <span class="hljs-comment">// 半年前：2018-02-02</span><br>console.log(<span class="hljs-string">&quot;三月前：&quot;</span> + <span class="hljs-constructor">GetDateStr(-90)</span>);  <span class="hljs-comment">// 三月前：2018-05-03</span><br>console.log(<span class="hljs-string">&quot;一月前：&quot;</span> + <span class="hljs-constructor">GetDateStr(-30)</span>);  <span class="hljs-comment">// 一月前：2018-07-02</span><br>console.log(<span class="hljs-string">&quot;昨天：&quot;</span> + <span class="hljs-constructor">GetDateStr(-1)</span>);     <span class="hljs-comment">// 昨天：2018-07-31</span><br>console.log(<span class="hljs-string">&quot;今天：&quot;</span> + <span class="hljs-constructor">GetDateStr(0)</span>);      <span class="hljs-comment">// 今天：2018-08-01</span><br>console.log(<span class="hljs-string">&quot;明天：&quot;</span> + <span class="hljs-constructor">GetDateStr(1)</span>);      <span class="hljs-comment">// 明天：2018-08-02</span><br>console.log(<span class="hljs-string">&quot;后天：&quot;</span> + <span class="hljs-constructor">GetDateStr(2)</span>);      <span class="hljs-comment">// 后天：2018-08-03</span><br>console.log(<span class="hljs-string">&quot;一月后：&quot;</span> + <span class="hljs-constructor">GetDateStr(30)</span>);   <span class="hljs-comment">// 一月后：2018-08-31</span><br>console.log(<span class="hljs-string">&quot;三月后：&quot;</span> + <span class="hljs-constructor">GetDateStr(90)</span>);   <span class="hljs-comment">// 三月后：2018-10-30</span><br>console.log(<span class="hljs-string">&quot;半年后：&quot;</span> + <span class="hljs-constructor">GetDateStr(180)</span>);  <span class="hljs-comment">// 半年后：2019-01-28</span><br></code></pre></td></tr></table></figure>

<h4 id="计算两个日期的时间差"><a href="#计算两个日期的时间差" class="headerlink" title="计算两个日期的时间差"></a>计算两个日期的时间差</h4><p>设计的规则是向下取整法。大于1天，不满2天的按照1天处理；大于1小时，不满2小时的按照1小时处理。</p>
<p>计算两个日期的时间差的主要思路如下。<br>· 将传入的时间字符串中的“-”分隔符转换为“&#x2F;”。<br>· 将转换后的字符串构造成新的Date对象。<br>· 以毫秒作为最小的处理单位，然后根据处理维度，进行相应的描述计算。例如天换算成毫秒，就为“1000 * 3600 * 24”。<br>· 两个时间都换算成秒后，进行减法运算，与维度值相除即可得到两个时间的差值。</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs qml"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">GetDateDi</span>ﬀ(<span class="hljs-params">startTime, endTime, diﬀType</span>) </span>&#123;<br>    <span class="hljs-comment">// 将yyyy-MM-dd的时间格式转换为yyyy/MM/dd的时间格式</span><br>    startTime = startTime.replace(<span class="hljs-regexp">/\-/g</span>, <span class="hljs-string">&quot;/&quot;</span>);<br>    endTime = endTime.replace(<span class="hljs-regexp">/\-/g</span>, <span class="hljs-string">&quot;/&quot;</span>);<br>    <span class="hljs-comment">// 将计算间隔类性字符转换为小写</span><br>    diﬀType = diﬀType.toLowerCase();<br>    <span class="hljs-keyword">var</span> sTime = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(startTime);  <span class="hljs-comment">// 开始时间</span><br>    <span class="hljs-keyword">var</span> eTime = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(endTime);  <span class="hljs-comment">// 结束时间</span><br>    <span class="hljs-comment">//作为除数的数字</span><br>    <span class="hljs-keyword">var</span> divNum = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">switch</span> (diﬀType) &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;second&quot;</span>:<br>            divNum = <span class="hljs-number">1000</span>;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;minute&quot;</span>:<br>            divNum = <span class="hljs-number">1000</span> * <span class="hljs-number">60</span>;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;hour&quot;</span>:<br>            divNum = <span class="hljs-number">1000</span> * <span class="hljs-number">3600</span>;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;day&quot;</span>:<br>            divNum = <span class="hljs-number">1000</span> * <span class="hljs-number">3600</span> * <span class="hljs-number">24</span>;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-attribute">default</span>:<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">parseInt</span>((eTime.getTime() - sTime.getTime()) / <span class="hljs-built_in">parseInt</span>(divNum));<br>&#125;<br><br><span class="hljs-keyword">var</span> result1 = GetDateDiﬀ(<span class="hljs-string">&quot;2018-07-30 18:12:34&quot;</span>, <span class="hljs-string">&#x27;2018-08-01 9:17:30&#x27;</span>, <span class="hljs-string">&quot;day&quot;</span>);<br><span class="hljs-keyword">var</span> result2 = GetDateDiﬀ(<span class="hljs-string">&quot;2018-07-29 20:56:34&quot;</span>, <span class="hljs-string">&#x27;2018-08-01 9:17:30&#x27;</span>, <span class="hljs-string">&quot;hour&quot;</span>);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;两者时间差为：&quot;</span> + result1 + <span class="hljs-string">&quot;天。&quot;</span>);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;两者时间差为：&quot;</span> + result2 + <span class="hljs-string">&quot;小时。&quot;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="获取字符串中所有的数字，并进行求和"><a href="#获取字符串中所有的数字，并进行求和" class="headerlink" title="获取字符串中所有的数字，并进行求和"></a>获取字符串中所有的数字，并进行求和</h4><p>由于平常使用小米笔记记账，全是文本类型，月底汇总时手动相加显得太蠢，就写了一段代码来实现。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-comment">// 提取字符串中的数字</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getNumFormStr</span>(<span class="hljs-params">str</span>) &#123;<br>    const result = str.<span class="hljs-built_in">replace</span>(<span class="hljs-regexp">/[\u4e00-\u9fa5\s]/g</span>, <span class="hljs-string">&#x27; &#x27;</span>)<br>    <span class="hljs-keyword">return</span> result<br>&#125;<br><br><span class="hljs-comment">// 将字符串中的数字转成数字数组，并排序</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">str2NumArray</span>(<span class="hljs-params">str</span>) &#123;<br>    const numStr = getNumFormStr(str)<br>    const res = numStr.match(<span class="hljs-regexp">/\d+(\.\d+)?/g</span>).<span class="hljs-built_in">map</span>(<span class="hljs-built_in">Number</span>).<span class="hljs-built_in">sort</span>(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> b - a);<br>    <span class="hljs-keyword">return</span> res<br>&#125;<br><br><span class="hljs-comment">// 求和</span><br>const <span class="hljs-built_in">sum</span> = str2NumArray(str).<span class="hljs-built_in">reduce</span>(<span class="hljs-function">(<span class="hljs-params">prev, current, index, arr</span>) =&gt;</span> prev + current); <span class="hljs-comment">// 15</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">sum</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 极为先进的chatGpt给的代码</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">extracNumberAndCalcSum</span>(<span class="hljs-params">str</span>) &#123;<br>    <span class="hljs-keyword">const</span> regex = <span class="hljs-regexp">/(\S+)\s+([\d.]+)/g</span>;<br>    <span class="hljs-keyword">const</span> matches = str.<span class="hljs-title function_">matchAll</span>(regex);<br>    <span class="hljs-keyword">const</span> res = [];<br>    <span class="hljs-keyword">let</span> sum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> match <span class="hljs-keyword">of</span> matches) &#123;<br>        <span class="hljs-keyword">const</span> word = match[<span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">const</span> num = <span class="hljs-built_in">parseFloat</span>(match[<span class="hljs-number">2</span>]);<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">isNaN</span>(num)) &#123;<br>            res.<span class="hljs-title function_">push</span>(&#123; word, num &#125;);<br>            sum += num<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> &#123; res, sum &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="扁平数据结构转Tree"><a href="#扁平数据结构转Tree" class="headerlink" title="扁平数据结构转Tree"></a>扁平数据结构转Tree</h4><p>实际开发中经常遇到的问题，将后端返回的数据转成tree结构。</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs qml"><span class="hljs-comment">// 例如接口返回</span><br><span class="hljs-keyword">const</span> <span class="hljs-built_in">list</span> = [<br>    &#123; <span class="hljs-attribute">id:</span><span class="hljs-string"> 1, name</span>: <span class="hljs-string">&#x27;部门1&#x27;</span>, <span class="hljs-attribute">parentId</span>: <span class="hljs-number">0</span> &#125;,<br>    &#123; <span class="hljs-attribute">id:</span><span class="hljs-string"> 2, name</span>: <span class="hljs-string">&#x27;部门2&#x27;</span>, <span class="hljs-attribute">parentId</span>: <span class="hljs-number">1</span> &#125;,<br>    &#123; <span class="hljs-attribute">id:</span><span class="hljs-string"> 3, name</span>: <span class="hljs-string">&#x27;部门3&#x27;</span>, <span class="hljs-attribute">parentId</span>: <span class="hljs-number">1</span> &#125;,<br>    &#123; <span class="hljs-attribute">id:</span><span class="hljs-string"> 4, name</span>: <span class="hljs-string">&#x27;部门4&#x27;</span>, <span class="hljs-attribute">parentId</span>: <span class="hljs-number">3</span> &#125;,<br>    &#123; <span class="hljs-attribute">id:</span><span class="hljs-string"> 5, name</span>: <span class="hljs-string">&#x27;部门5&#x27;</span>, <span class="hljs-attribute">parentId</span>: <span class="hljs-number">4</span> &#125;,<br>];<br><br><span class="hljs-comment">// 期望</span><br>[<br>    &#123;<br>        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;部门1&quot;</span>,<br>        <span class="hljs-string">&quot;pid&quot;</span>: <span class="hljs-number">0</span>,<br>        <span class="hljs-string">&quot;children&quot;</span>: [<br>            &#123;<br>                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">2</span>,<br>                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;部门2&quot;</span>,<br>                <span class="hljs-string">&quot;pid&quot;</span>: <span class="hljs-number">1</span>,<br>                <span class="hljs-string">&quot;children&quot;</span>: []<br>            &#125;,<br>            &#123;<br>                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">3</span>,<br>                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;部门3&quot;</span>,<br>                <span class="hljs-string">&quot;pid&quot;</span>: <span class="hljs-number">1</span>,<br>                <span class="hljs-string">&quot;children&quot;</span>: [<br>                    <span class="hljs-comment">// 结果 ,,,</span><br>                ]<br>            &#125;<br>        ]<br>    &#125;<br>]<br></code></pre></td></tr></table></figure>

<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs arcade">const convert = <span class="hljs-function">(<span class="hljs-params">arr</span>) =&gt;</span> &#123;<br>    const result = [];<br>    const <span class="hljs-built_in">map</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();<br>    arr.forEach(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> &#123;<br>        <span class="hljs-built_in">map</span>.set(item.id, item);<br>    &#125;);<br>    arr.forEach(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> &#123;<br>        const parent = <span class="hljs-built_in">map</span>.get(item.parentId);<br>        <span class="hljs-keyword">if</span> (parent) &#123;<br>            <span class="hljs-keyword">if</span> (parent.children) &#123;<br>                parent.children.<span class="hljs-built_in">push</span>(item);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                parent.children = [item];<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            result.<span class="hljs-built_in">push</span>(item);<br>        &#125;<br>    &#125;);<br>    <span class="hljs-keyword">return</span> result;<br>&#125;;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JS%E6%8A%80%E5%B7%A7/" class="category-chain-item">JS技巧</a>
  
  
    <span>></span>
    
  <a href="/categories/JS%E6%8A%80%E5%B7%A7/%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/" class="category-chain-item">代码片段</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JS%E6%8A%80%E5%B7%A7/">#JS技巧</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一些优雅的代码</div>
      <div>https://xypecho.github.io/2021/01/26/一些优雅的代码/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>很青的青蛙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/31/%E6%90%9E%E6%87%82Javascript%E9%97%AD%E5%8C%85%E6%A6%82%E5%BF%B5-%E4%BA%8C/" title="搞懂Javascript闭包概念(二)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搞懂Javascript闭包概念(二)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/01/2020%E5%B9%B4%E7%BB%88%E5%B0%8F%E7%BB%93/" title="2020年终小结">
                        <span class="hidden-mobile">2020年终小结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
