

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bitbug_favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="很青的青蛙">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言在vue中引入第三方库通常我们都会采用import的形式引入进来，但是有的组件在引入之后又做了Vue.use()操作，有的组件引入进来又进行了vue.prototype.$axios &#x3D; axios类似的操作，那么它们之间有什么联系呢？  1234567891011121314151617181920212223242526272829&#x2F;&#x2F; 最常见的方式，use后可以全局使用import El">
<meta property="og:type" content="article">
<meta property="og:title" content="vue.use的作用及原理">
<meta property="og:url" content="https://xypecho.github.io/2023/02/15/vue-use%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="小小切图仔也有大大的梦想">
<meta property="og:description" content="前言在vue中引入第三方库通常我们都会采用import的形式引入进来，但是有的组件在引入之后又做了Vue.use()操作，有的组件引入进来又进行了vue.prototype.$axios &#x3D; axios类似的操作，那么它们之间有什么联系呢？  1234567891011121314151617181920212223242526272829&#x2F;&#x2F; 最常见的方式，use后可以全局使用import El">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xypecho.github.io/2023/02/15/vue-use%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/Snipaste_2023-02-15_21-02-04.png">
<meta property="article:published_time" content="2023-02-15T12:44:29.000Z">
<meta property="article:modified_time" content="2023-02-15T14:08:21.655Z">
<meta property="article:author" content="很青的青蛙">
<meta property="article:tag" content="vue.js">
<meta property="article:tag" content="源码解析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xypecho.github.io/2023/02/15/vue-use%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/Snipaste_2023-02-15_21-02-04.png">
  
  
  
  <title>vue.use的作用及原理 - 小小切图仔也有大大的梦想</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xypecho.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"https://hm.baidu.com/hm.js?ae7aed417e5df2a0aed9cd5b00f37fa8","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?ae7aed417e5df2a0aed9cd5b00f37fa8";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小小切图仔也有大大的梦想</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vue.use的作用及原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-15 20:44" pubdate>
          2023-02-15 20:44:29 星期三
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue.use的作用及原理</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在vue中引入第三方库通常我们都会采用import的形式引入进来，但是有的组件在引入之后又做了Vue.use()操作，有的组件引入进来又进行了<code>vue.prototype.$axios = axios</code>类似的操作，那么它们之间有什么联系呢？ </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 最常见的方式，use后可以全局使用</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">ElementUI</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-ui&#x27;</span>;<br><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">ElementUI</span>);<br><br><span class="hljs-comment">// 不需要use，但是每次引用需要再次import</span><br><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;axios&#x27;</span>;<br><br>axios<br>  .<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/user&#x27;</span>, &#123;<br>    <span class="hljs-attr">firstName</span>: <span class="hljs-string">&#x27;Fred&#x27;</span>,<br>    <span class="hljs-attr">lastName</span>: <span class="hljs-string">&#x27;Flintstone&#x27;</span>,<br>  &#125;)<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(response);<br>  &#125;)<br>  .<span class="hljs-title function_">catch</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(error);<br>  &#125;);<br>  <br><span class="hljs-comment">// 使用vue.component，也可以全局使用</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Pagination</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/components/Pagination&#x27;</span>;<br><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">component</span>(<span class="hljs-string">&#x27;Pagination&#x27;</span>, <span class="hljs-title class_">Pagination</span>);<br><br><span class="hljs-comment">// 挂载到vue的原型，全局使用this.$download使用</span><br><span class="hljs-keyword">import</span> &#123; download &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/utils/index&#x27;</span>;<br><br><span class="hljs-title class_">Vue</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">$download</span> = download;<br></code></pre></td></tr></table></figure>

<h3 id="Vue-use是什么"><a href="#Vue-use是什么" class="headerlink" title="Vue.use是什么"></a>Vue.use是什么</h3><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="Snipaste_2023-02-15_21-02-04.png" srcset="/img/loading.gif" lazyload>
</center>


<p>emmmm，似乎不太好理解？我们来看看源码，Vue.use()后做了哪些事儿。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">Vue.use = function (plugin) &#123;<br>  <span class="hljs-comment">// 已安装的插件列表</span><br>  <span class="hljs-keyword">const</span> installedPlugins =<br>    <span class="hljs-keyword">this</span>._installedPlugins || (<span class="hljs-keyword">this</span>._installedPlugins = []);<br>  <span class="hljs-comment">// 阻止多次注册相同的插件</span><br>  <span class="hljs-keyword">if</span> (installedPlugins.indexOf(plugin) &gt; -<span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;<br>  &#125;<br>  <span class="hljs-comment">// 取出vue.use() 传入的参数并转为数组</span><br>  <span class="hljs-keyword">const</span> args = toArray(arguments, <span class="hljs-number">1</span>);<br>  <span class="hljs-comment">// 将vue对象填充到第一位, 最后的结构为[vue,arg1,arg2,...]</span><br>  args.unshift(<span class="hljs-keyword">this</span>);<br>  <span class="hljs-comment">// 判断插件是否有install方法，如果有执行install方法，如果没有直接把插件当install执行</span><br>  <span class="hljs-keyword">if</span> (isFunction(plugin.install)) &#123;<br>    plugin.install.apply(plugin, args);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isFunction(plugin)) &#123;<br>    plugin.apply(<span class="hljs-literal">null</span>, args);<br>  &#125;<br>  installedPlugins.push(plugin);<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>看起来精髓在插件的<code>install</code>方法，那我们来看看执行插件的<code>install</code>后发生了什么？</p>
<h3 id="install-后发生了什么"><a href="#install-后发生了什么" class="headerlink" title="install 后发生了什么"></a>install 后发生了什么</h3><p>以<code>vue-router</code>为例，来看看</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-built_in">install</span> (app) &#123;<br>  <span class="hljs-type">const</span> router = <span class="hljs-keyword">this</span>;<br>  <span class="hljs-comment">// 将RouterLink、RouterView注册为全局组件</span><br>  app.<span class="hljs-built_in">component</span>(<span class="hljs-string">&quot;RouterLink&quot;</span>, RouterLink);<br>  app.<span class="hljs-built_in">component</span>(<span class="hljs-string">&quot;RouterView&quot;</span>, RouterView);<br>  <span class="hljs-comment">// 将$router注册为全局对象，可以使用this.$router访问</span><br>  app.config.globalProperties.$router = router;<br>  Object.<span class="hljs-built_in">defineProperty</span>(app.config.globalProperties, <span class="hljs-string">&quot;$route&quot;</span>, &#123;<br>    enumerable: <span class="hljs-literal">true</span>,<br>    get: () =&gt; <span class="hljs-built_in">unref</span>(currentRoute),<br>  &#125;);<br>  <span class="hljs-type">const</span> reactiveRoute = &#123;&#125;;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> key in START_LOCATION_NORMALIZED) &#123;<br>    reactiveRoute[key] = <span class="hljs-built_in">computed</span>(() =&gt; currentRoute.value[key]);<br>  &#125;<br>  <span class="hljs-comment">// 通过 provide 方式全局注入 router 对象和 reactiveRoute 对象，通过 router 可以动态操作路由，reactiveRoute 是响应式路径对象，维护了当前的路径信息</span><br>  app.<span class="hljs-built_in">provide</span>(routerKey, router);<br>  app.<span class="hljs-built_in">provide</span>(routeLocationKey, <span class="hljs-built_in">reactive</span>(reactiveRoute));<br>  app.<span class="hljs-built_in">provide</span>(routerViewLocationKey, currentRoute);<br>  <span class="hljs-type">const</span> unmountApp = app.unmount;<br>  installedApps.<span class="hljs-built_in">add</span>(app);<br>  <span class="hljs-comment">// 重写 Vue 的 unmount 方法，在应用卸载的时候先清理路由，然后再调用原始的 unmount 方法</span><br>  app.unmount = <span class="hljs-built_in">function</span> () &#123;<br>    installedApps.<span class="hljs-built_in">delete</span>(app);<br>    <span class="hljs-keyword">if</span> (installedApps.size &lt; <span class="hljs-number">1</span>) &#123;<br>      pendingLocation = START_LOCATION_NORMALIZED;<br>      <span class="hljs-function">removeHistoryListener &amp;&amp; <span class="hljs-title">removeHistoryListener</span><span class="hljs-params">()</span></span>;<br>      removeHistoryListener = null;<br>      currentRoute.value = START_LOCATION_NORMALIZED;<br>      started = <span class="hljs-literal">false</span>;<br>      ready = <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-built_in">unmountApp</span>();<br>  &#125;;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><h4 id="为什么axios不需要vue-use-axios-，可以开箱即用？"><a href="#为什么axios不需要vue-use-axios-，可以开箱即用？" class="headerlink" title="为什么axios不需要vue.use(axios)，可以开箱即用？"></a>为什么axios不需要vue.use(axios)，可以开箱即用？</h4><p>理由也很简单，跟上面需要install的相反。因为axios是基于Promise封装的库，是完全独立于Vue的，根本不需要挂载在Vue上也能实现发送请求。</p>
<h4 id="为什么说“当-install-方法被同一个插件多次调用，插件将只会被安装一次”"><a href="#为什么说“当-install-方法被同一个插件多次调用，插件将只会被安装一次”" class="headerlink" title="为什么说“当 install 方法被同一个插件多次调用，插件将只会被安装一次”"></a>为什么说“当 install 方法被同一个插件多次调用，插件将只会被安装一次”</h4><p>从<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue/blob/d6bdff890322bc87792094a1690bcd16373cf82d/src/core/global-api/use.ts">use源码</a>中，我们可以发现使用了全局的数组<code>_installedPlugins</code>来存储已经安装过的插件，已经安装过直接返回当前实例。</p>
<p>参考资料：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/BDawn/article/details/123662749">vue3源码分析之use(store)</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?src=11&timestamp=1676451785&ver=4351&signature=bPiVcSkKvqIUj4C9CfmoTgUcY-MhN5oJ-46iOgnIbhg-9Fvq58pdxn9rYZyF-a0PEvA1vp9V17u6hb*Ef0CAkojrbIZFUqssbrujxoym3GLWcrH73YtiojXOH58C8FHG&new=1">JS每日一题: Vue.use中都发生了什么？</a><br><a target="_blank" rel="noopener" href="https://wuzhong1030.github.io/views/frontEnd/2020/1216.html#%E8%B7%AF%E7%94%B1%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">Vue Router 源码学习</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vue-js/" class="category-chain-item">vue.js</a>
  
  
    <span>></span>
    
  <a href="/categories/vue-js/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" class="category-chain-item">源码解析</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vue-js/">#vue.js</a>
      
        <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">#源码解析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vue.use的作用及原理</div>
      <div>https://xypecho.github.io/2023/02/15/vue-use的作用及原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>很青的青蛙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/31/%E4%BD%A0%E5%BA%94%E8%AF%A5%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E9%87%8D%E7%BB%98%E4%B8%8E%E9%87%8D%E6%8E%92/" title="你应该要知道的重绘与重排">
                        <span class="hidden-mobile">你应该要知道的重绘与重排</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
